# portailRestServeurExemple

./: README.md
.github/workflows/: maven.yml
portail-rest-serveur/: pom.xml
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/api/: DataProvider.java  RestSocialExtDataProvider.java
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/config/: SwaggerConfig.java  WebConfig.java
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/controller/: RestServerController.java
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/dto/: Adresse.java  AuthenticationRequest.java  DossierBeneficiaire.java  GroupeMesuresSociales.java  Individu.java  IntervenantSocial.java  ListeRendezVous.java  LoginHomepageMessages.java  MesureSociale.java  MesuresSociales.java  Pagination.java  PaginationIndividus.java  PaginationIntervenantsSociaux.java  PaginationUtilisateurs.java  Profiles.java  RechercheIndividusRequest.java  ReferentialDTO.java  ReferentialEntryDTO.java  RendezVous.java  SocialModules.java  StringWrapperDTO.java  TacheUtilisateur.java  TachesUtilisateur.java  Utilisateur.java
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/dto/authorization/: CD64AuthorizationRequest.java  CD64AuthorizationResponse.java  CD64Permissions.java
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/dto/constants/: AuthenticationResult.java  IndividuGenre.java  ModuleIdentifierType.java  Referential.java  RendezVousStatutsEnum.java  SocialExtMeasureState.java  SocialExtPlaceType.java  SocialExtRendezVousType.java  SocialModule.java  TacheUtilisateurType.java  TypeLoginHomepageMessageEnum.java
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/dto/externalsocialbusiness/: BusinessOffer.java  LoginHomepageMessage.java  News.java  NewsList.java  NewsType.java  PortalSocialExtAddress.java  PortalSocialExtIndividual.java  PortalSocialExtWorker.java  RendezVousStatutsEnum.java  SocialExtAddress.java  SocialExtAntenne.java  SocialExtBeneficiaries.java  SocialExtBeneficiary.java  SocialExtCompositionLink.java  SocialExtConcerned.java  SocialExtFile.java  SocialExtIndividual.java  SocialExtMeasure.java  SocialExtMeasureState.java  SocialExtModule.java  SocialExtModuleList.java  SocialExtMunicipality.java  SocialExtMunicipalityList.java  SocialExtNature.java  SocialExtNatureReferential.java  SocialExtPlace.java  SocialExtPlaceType.java  SocialExtRendezVous.java  SocialExtRendezVousType.java  SocialExtService.java  SocialExtUser.java  SocialExtUserList.java  SocialExtWorker.java  SocialExtWorkerList.java  TypeAndIdRendezvous.java  TypeLoginHomepageMessageEnum.java  TypeRendezVous.java  package-info.java
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/dto/ws/: AuthenticationResult.java  BeneficiarySearchResultDTO.java  Environment.java  EnvironmentConfig.java  FormDTO.java  FormNodeDTO.java  FormNodeFieldDTO.java  FormNodeListDTO.java  LinkTypeAndTokenDTO.java  MeasureNature.java  MeasureNatureList.java  ModuleIdentifierType.java  MunicipalitySearchResultDTO.java  PlaceSearchResultDTO.java  Referential.java  ReferentialDTO.java  ReferentialEntryDTO.java  RendezVousSearchDTO.java  SPIConfig.java  SPIDescription.java  ScreensAndUserAndIndexDTO.java  SearchCriterionDTO.java  SocialLifeLinePicture.java  SocialMeasureNatureType.java  SocialModule.java  SocialModuleAndExtIdDTO.java  SocialModuleDesc.java  SocialModuleScreen.java  SocialModulesAndUserDTO.java  SocialWorkerSearchResultDTO.java  SocialWorkerUser.java  SolisLinkType.java  StringWrapperDTO.java  TokenAndMunicipalityDTO.java  UserAndIndexDTO.java  UserAndParamsDTO.java  UserAndPwdDTO.java  UserAndReferentialDTO.java  UserSearchResultDTO.java
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/dto2/: Adresse.java  AuthenticationRequest.java  AuthentificationResponse.java  AvailableSocialModules.java  DossierBeneficiaire.java  GroupeMesuresSociales.java  Individu.java  IndividuGenre.java  IntervenantSocial.java  ListeRendezVous.java  LoginHomepageMessages.java  MesureSociale.java  MesuresSociales.java  Pagination.java  PaginationIndividus.java  PaginationIntervenantsSociaux.java  PaginationUtilisateurs.java  Profiles.java  RechercheIndividusRequest.java  RendezVous.java  SocialModules.java  TacheUtilisateur.java  TacheUtilisateurType.java  TachesUtilisateur.java  Utilisateur.java
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/exceptions/: SocialExtException.java
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/handlers/: ServeurControllerAdvice.java
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/helpers/: RestDataProvider.java  RestUriHelper.java
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/services/: DataProvider.java  RestDataProvider.java  StubDataProvider.java
portail-rest-serveur/src/main/java/fr/infodb/exemples/portail/rest/serveur/starter/: WebApplicationStarter.java
portail-rest-serveur/src/main/resources/: application.yml
